# deequ

./: .envrc  .gitignore  .scalafmt.conf  .shadow.yml  .travis.yml  CONTEXT.md  CONTRIBUTING.md  Dockerfile  Makefile  NOTICE  README.md  RELEASE_NOTES.md  TODOS.txt  TestValidator.scala  analyzerDoc.md  deequ-scalastyle.xml  dependency-reduced-pom.xml  memory  pom.xml  settings.xml  test.sh  test_output.txt
runtime-spark/: pom.xml
runtime-spark/src/main/scala/com/amazon/deequ/: VerificationResult.scala  VerificationSuite.scala
runtime-spark/src/main/scala/com/amazon/deequ/analyzers/: Analysis.scala  Analyzer.scala  ApproxCountDistinctOp.scala  ApproxQuantileOp.scala  ApproxQuantiles.scala  ApproxQuantilesOp.scala  CompletenessOp.scala  ComplianceOp.scala  Correlation.scala  CorrelationOp.scala  CountDistinctOp.scala  DataTypeOp.scala  Distinctness.scala  EntropyOp.scala  Histogram.scala  HistogramOp.scala  MaximumOp.scala  Mean.scala  MeanOp.scala  MinimumOp.scala  MutualInformation.scala  MutualInformationOp.scala  PatternMatchOp.scala  SizeOp.scala  StandardDeviationOp.scala  StateProvider.scala  SumOp.scala  UniqueValueRatio.scala  UniqueValueRatioOp.scala  Uniqueness.scala  UniquenessOp.scala
runtime-spark/src/main/scala/com/amazon/deequ/analyzers/applicability/: Applicability.scala
runtime-spark/src/main/scala/com/amazon/deequ/analyzers/catalyst/: DeequFunctions.scala  HLLConstants.scala  StatefulHyperloglogPlus.scala
runtime-spark/src/main/scala/com/amazon/deequ/analyzers/runners/: AnalysisRunBuilder.scala  AnalysisRunner.scala  AnalyzerContext.scala  MetricCalculationException.scala
runtime-spark/src/main/scala/com/amazon/deequ/checks/: CheckWithLastConstraintFilterable.scala
runtime-spark/src/main/scala/com/amazon/deequ/constraints/: AnalysisBasedConstraint.scala
runtime-spark/src/main/scala/com/amazon/deequ/examples/: AnomalyDetectionExample.scala  BasicExample.scala  ConstraintSuggestionExample.scala  DataProfilingExample.scala  IncrementalMetricsExample.scala  MetricsRepositoryExample.scala  UpdateMetricsOnPartitionedDataExample.scala  algebraic_states_example.md  entities.scala  metrics_repository_example.md
runtime-spark/src/main/scala/com/amazon/deequ/profiles/: ColumnProfiler.scala  ColumnProfilerRunBuilder.scala  ColumnProfilerRunner.scala
runtime-spark/src/main/scala/com/amazon/deequ/repository/: DfsMetricsRepository.scala  MetricsRepositoryMultipleResultsLoader.scala
runtime-spark/src/main/scala/com/amazon/deequ/repository/fs/: FileSystemMetricsRepository.scala
runtime-spark/src/main/scala/com/amazon/deequ/runtime/spark/: Applicability.scala  ColumnProfiler.scala  DfsMetricsRepository.scala  DfsUtils.scala  RDDColumnProfiler.scala  SparkDataset.scala  SparkEngine.scala  StateProvider.scala  StatisticsToOperators.scala
runtime-spark/src/main/scala/com/amazon/deequ/runtime/spark/executor/: MetricCalculationException.scala  OperatorList.scala  OperatorResults.scala  SparkExecutor.scala  SparkExecutorRunBuilder.scala
runtime-spark/src/main/scala/com/amazon/deequ/runtime/spark/operators/: ApproxCountDistinctOp.scala  ApproxQuantileOp.scala  ApproxQuantilesOp.scala  CompletenessOp.scala  ComplianceOp.scala  CorrelationOp.scala  CountDistinctOp.scala  DataTypeOp.scala  DistinctnessOp.scala  EntropyOp.scala  GroupingAnalyzers.scala  GroupingOperators.scala  HistogramOp.scala  MaximumOp.scala  MeanOp.scala  MinimumOp.scala  MutualInformationOp.scala  Operator.scala  PatternMatchOp.scala  (+6 more)
runtime-spark/src/main/scala/com/amazon/deequ/suggestions/: ConstraintSuggestionRunBuilder.scala
runtime-spark/src/main/scala/com/amazon/deequ/suggestions/rules/: RetainCompletenessRule.scala
runtime-spark/src/test/scala/com/amazon/deequ/: SparkContextSpec.scala  SparkMonitor.scala  TestUtils.scala  VerificationResultTest.scala  VerificationSuiteTest.scala  package.scala
runtime-spark/src/test/scala/com/amazon/deequ/analyzers/: AnalysisTest.scala  IncrementalAnalysisTest.scala  IncrementalOperatorTest.scala  NullHandlingTests.scala  OperatorTests.scala  PartitionedTableIntegrationTest.scala  StateAggregationIntegrationTest.scala  StateAggregationTests.scala  StateProviderTest.scala  StatesTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/analyzers/runners/: AnalysisRunnerTests.scala
runtime-spark/src/test/scala/com/amazon/deequ/anomalydetection/: AnomalyDetectionTestUtils.scala  AnomalyDetectionTestUtilsTest.scala  AnomalyDetectorTest.scala  BatchNormalStrategyTest.scala  HistoryUtilsTest.scala  OnlineNormalStrategyTest.scala  SimpleThresholdStrategyTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/anomalydetection/seasonal/: HoltWintersTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/checks/: ApplicabilityTest.scala  CheckTest.scala  FilterableCheckTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/constraints/: ConstraintUtils.scala  ConstraintsTest.scala  StatisticBasedConstraintTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/metrics/: MetricsTests.scala
runtime-spark/src/test/scala/com/amazon/deequ/profiles/: ColumnProfilerRunnerTest.scala  RDDColumnProfilerRunnerTest.scala  RDDColumnProfilerTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/repository/: AnalysisResultSerdeTest.scala  AnalysisResultTest.scala  MetricsRepositoryAnomalyDetectionIntegrationTest.scala  MetricsRepositoryMultipleResultsLoaderTest.scala  StatisticsResultSerdeTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/repository/fs/: DfsMetricsRepositoryTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/repository/memory/: InMemoryMetricsRepositoryTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/runtime/spark/: OperatorList.scala
runtime-spark/src/test/scala/com/amazon/deequ/suggestions/: ConstraintSuggestionResultTest.scala  ConstraintSuggestionRunnerTest.scala  ConstraintSuggestionsIntegrationTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/suggestions/rules/: ConstraintRulesTest.scala
runtime-spark/src/test/scala/com/amazon/deequ/utils/: CollectionUtils.scala  TempFileUtils.scala
(+745 files in other folders)
